{
  "name": "cem-plugin-jsdoc-example",
  "version": "0.0.1",
  "description": "Handle JSDoc @example tag",
  "author": "Benny Powers <web@bennypowers.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bennypowers/cem-plugins.git",
    "directory": "plugins/cem-plugin-jsdoc-example"
  },
  "type": "module",
  "main": "index.js",
  "keywords": [
    "custom-elements-manifest",
    "plugin",
    "jsdoc"
  ],
  "dependencies": {
    "chalk": "^4.1.1"
  }
}
